APP_URL=http://localhost:3333

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE= local

AWS_ACCESS_KEY_ID=AKIAQPCRDM3TIZWALDIW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1